00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f6 t __c.2383
00000115 t __c.2363
00000134 t __c.2798
00000161 t __c.2736
0000018d t __c.2420
00000194 t __c.2417
000001a3 t __c.2414
000001b4 t __c.2411
000001cf t __c.2408
000001e7 t __c.2405
00000207 t __c.2402
0000021b t __c.2399
0000022c t __c.2396
00000240 t __c.2393
0000024f t __c.2390
0000026a t __c.2387
00000276 t __c.2384
0000029b t __c.2381
000002b9 t __c.2378
000002cc t __c.2375
000002df t __c.2372
000002f7 t __c.2369
0000030d t __c.2366
00000328 t __c.2363
0000033e t __c.2360
00000352 t __c.2356
00000379 t __c.2353
0000037d t __c.2351
00000389 t __c.2270
00000398 t __c.2062
0000039f t __c.2056
000003b0 T __ctors_end
000003b0 T __ctors_start
000003b0 T __dtors_end
000003b0 T __dtors_start
000003b0 W __init
000003b0 T __trampolines_end
000003b0 T __trampolines_start
000003bc T __do_copy_data
000003d6 T __do_clear_bss
000003de t .do_clear_bss_loop
000003e0 t .do_clear_bss_start
000003ee T __bad_interrupt
000003ee W __vector_10
000003ee W __vector_11
000003ee W __vector_12
000003ee W __vector_14
000003ee W __vector_16
000003ee W __vector_18
000003ee W __vector_19
000003ee W __vector_2
000003ee W __vector_20
000003ee W __vector_21
000003ee W __vector_22
000003ee W __vector_23
000003ee W __vector_24
000003ee W __vector_25
000003ee W __vector_26
000003ee W __vector_27
000003ee W __vector_28
000003ee W __vector_29
000003ee W __vector_3
000003ee W __vector_30
000003ee W __vector_31
000003ee W __vector_33
000003ee W __vector_34
000003ee W __vector_35
000003ee W __vector_36
000003ee W __vector_37
000003ee W __vector_38
000003ee W __vector_39
000003ee W __vector_4
000003ee W __vector_40
000003ee W __vector_41
000003ee W __vector_42
000003ee W __vector_43
000003ee W __vector_44
000003ee W __vector_45
000003ee W __vector_46
000003ee W __vector_47
000003ee W __vector_48
000003ee W __vector_49
000003ee W __vector_5
000003ee W __vector_50
000003ee W __vector_6
000003ee W __vector_7
000003f2 T nrk_register_drivers
0000040a T nrk_create_taskset
000004ba T Task1
000005d6 T main
0000061e T init_adc
0000064a T delay
00000654 T get_adc_val
00000680 T read_voltage_status
000007ae T dev_manager_ff_sensors
000009a0 T halRfSetChannel
000009de T halRfWaitForCrystalOscillator
000009f6 T set_rf_rx_callback
00000a00 T rf_power_down
00000a22 T rf_security_last_pkt_status
00000a2a T rf_security_set_ctr_counter
00000ab8 T rf_security_enable
00000b04 T rf_security_disable
00000b2c T rf_get_sem
00000b36 T rf_addr_decode_enable
00000b6c T rf_addr_decode_disable
00000ba2 T rf_auto_ack_enable
00000bde T rf_auto_ack_disable
00000c18 T rf_busy
00000c2c T rf_rx_check_fifop
00000c3e T rf_rx_check_sfd
00000c52 T rf_rx_packet
00000c70 T rf_flush_rx_fifo
00000c8e T rf_rx_set_serial
00000cc4 T rf_tx_set_serial
00000cec T rf_set_preamble_length
00000d2e T rf_set_cca_mode
00000d7a T __vector_8
0000110e T rf_carrier_off
00001136 T rf_carrier_on
0000115e T rf_data_mode
000011c8 T rf_test_mode
00001236 T rf_set_cca_thresh
00001288 T rf_polling_rx_packet
00001736 T rf_rx_off
00001768 T rf_polling_rx_on
000017a8 T rf_rx_on
000017f8 T rf_tx_power
00001846 T rf_tx_packet
00001ba4 T rf_tx_tdma_packet
00001ed4 T rf_addr_decode_set_my_mac
00001f4a T rf_security_set_key
00002124 T rf_power_up
00002140 T rf_set_rx
00002194 T rf_set_channel
000021ba T rf_init
000021ff W __stack
000023b6 T cc259x_tx
000023c8 T cc259x_rx
000023da T nrk_uart_rx_signal_get
000023e0 T nrk_uart_data_ready
00002416 T getc1
00002430 T PORT_INIT
00002456 T nrk_setup_ports
00002464 T nrk_gpio_set
0000256e T nrk_gpio_clr
00002686 T nrk_gpio_get
000026fa T nrk_gpio_toggle
0000290c T nrk_gpio_direction
00002b4e T nrk_get_button
00002b6e T nrk_led_toggle
00002ba8 T nrk_led_clr
00002be2 T nrk_led_set
00002c1c T nrk_gpio_pullups
00002c32 T putc0
00002c4c T putc1
00002c5c T setup_uart0
00002c8a T setup_uart1
00002cb8 T getc0
00002cd2 T nrk_setup_uart
00002d14 T nrk_kprintf
00002d3a T halWait
00002d48 T read_eeprom_current_image_checksum
00002d5c T write_eeprom_current_image_checksum
00002d70 T nrk_eeprom_read_byte
00002d7c T read_eeprom_mac_address
00002dce T read_eeprom_channel
00002de2 T read_eeprom_load_img_pages
00002df6 T read_eeprom_aes_key
00002e1e T nrk_eeprom_write_byte
00002e28 T write_eeprom_load_img_pages
00002e3c T write_eeprom_aes_key
00002e64 T nrk_int_disable
00002e68 T nrk_int_enable
00002e6c T nrk_version
00002e72 T _nrk_timer_tick
00002e78 T nrk_TCB_init
000030a4 T nrk_start
00003164 T nrk_init
000032ce T nrk_halt
000032d2 T _nrk_errno_set
000032de T nrk_errno_get
000032ec T nrk_error_get
0000330c T pause
0000334a T blink_dot
00003364 T blink_dash
00003386 T blink_morse_code_error
000034ee T nrk_error_print
00003682 T nrk_kernel_error_add
00003704 T nrk_error_add
0000371c T nrk_stack_check_pid
00003766 T dump_stack_info
000038be T nrk_stack_check
00003904 T nrk_signal_create
0000397e T nrk_signal_get_registered_mask
00003990 T nrk_signal_unregister
00003a16 T nrk_signal_register
00003a88 T nrk_sem_create
00003ade T nrk_get_resource_index
00003b00 T nrk_sem_delete
00003b46 T nrk_sem_query
00003b7e T nrk_sem_post
00003c84 T nrk_event_signal
00003d64 T nrk_signal_delete
00003f48 T nrk_sem_pend
00003ff0 T nrk_event_wait
00004066 T nrk_get_high_ready_task_ID
00004074 T nrk_print_readyQ
0000408a T nrk_add_to_readyQ
00004198 T nrk_rem_from_readyQ
0000423c T nrk_get_pid
0000424a T _nrk_wait_for_scheduler
0000425e T nrk_wait
0000430c T nrk_wait_until
000043bc T nrk_wait_until_nw
0000440a T nrk_set_next_wakeup
0000447a T nrk_wait_until_ticks
000044d0 T nrk_wait_ticks
0000453e T nrk_wait_until_next_n_periods
000045a4 T nrk_wait_until_next_period
000045fc T nrk_terminate_task
00004620 T nrk_activate_task
000046cc T nrk_time_sub
000047ea T nrk_time_compact_nanos
0000482e T nrk_time_add
000048e8 T nrk_time_set
0000490a T _nrk_time_to_ticks
00004ae8 T _nrk_ticks_to_time
00004ba0 T _nrk_time_to_ticks_long
00004d78 T nrk_time_get
00004e2e T nrk_idle_task
00004e76 T _nrk_scheduler
0000527e T nrk_register_driver
000052b8 T nrk_open
0000535a T nrk_get_status
0000539e T nrk_set_status
000053e2 T nrk_read
00005426 T nrk_write
0000546a T nrk_close
000054b0 T nrk_spin_wait_us
000054be T _nrk_high_speed_timer_stop
000054c4 T _nrk_high_speed_timer_start
000054cc T _nrk_high_speed_timer_reset
000054dc T _nrk_high_speed_timer_get
00005512 T _nrk_os_timer_stop
00005528 T _nrk_os_timer_set
0000552e T _nrk_os_timer_start
00005540 T _nrk_os_timer_reset
00005554 T _nrk_get_next_wakeup
0000555e T _nrk_set_next_wakeup
00005566 T nrk_timer_int_stop
00005574 T nrk_timer_int_reset
0000558c T nrk_timer_int_read
000055a0 T nrk_timer_int_start
000055b6 T nrk_timer_int_configure
0000563c T _nrk_os_timer_get
00005644 T __vector_13
00005644 T __vector_15
000056aa T __vector_17
000056be T __vector_32
0000571a T __vector_default
00005746 T nrk_high_speed_timer_wait
000057d2 T _nrk_setup_timer
00005848 T _nrk_startup_error
0000589c T nrk_ext_int_enable
0000592a T nrk_ext_int_disable
000059b4 T nrk_ext_int_configure
00005ad6 T __vector_1
00005b32 T __vector_9
00005b8e T nrk_watchdog_check
00005ba0 T nrk_watchdog_reset
00005ba4 T nrk_watchdog_disable
00005bc2 T nrk_watchdog_enable
00005be2 T nrk_battery_save
00005be4 T nrk_sleep
00005bfc T nrk_idle
00005c12 T nrk_task_set_entry_function
00005c1a T nrk_task_stk_init
00005c96 T nrk_stack_pointer_init
00005cb8 T nrk_stack_pointer_restore
00005cca T nrk_target_start
00005cd4 T nrk_task_set_stk
00005d12 T nrk_start_high_ready_task
00005d68 T vfprintf
00005fc8 T __udivdi3
00006ce2 T strchr_P
00006cf8 T fdevopen
00006d94 T fputc
00006dee T printf
00006e1c T puts
00006e82 T sprintf
00006ecc T __ultoa_invert
00006f88 T calloc
00006fc0 T malloc
00007110 T free
000071bc T memset
000071ca T __mulsi3
00007208 T __udivmodhi4
00007210 t __udivmodhi4_loop
0000721e t __udivmodhi4_ep
00007230 T __divmodhi4
00007230 T _div
00007244 t __divmodhi4_neg2
0000724a t __divmodhi4_exit
0000724c t __divmodhi4_neg1
00007256 T __udivmodsi4
00007262 t __udivmodsi4_loop
0000727c t __udivmodsi4_ep
0000729a T __prologue_saves__
000072d2 T __epilogue_restores__
00007308 T __eeprom_read_byte_1F2021
00007318 T __eeprom_write_byte_1F2021
00007330 t __stop_program
00007330 T _exit
00007330 W exit
00007332 A __data_load_start
00007332 T _etext
000074f6 A __data_load_end
00800200 D __data_start
0080024c D NRK_DEBUG_0
0080024d D NRK_DEBUG_1
0080024e D NRK_BUTTON
0080024f D NRK_SPI_SS
00800250 D NRK_SCK
00800251 D NRK_MOSI
00800252 D NRK_MISO
00800253 D NRK_GPIO26
00800254 D NRK_MMC_11
00800255 D NRK_MMC_10
00800256 D NRK_MMC_9
00800257 D NRK_DEBUG_2
00800258 D NRK_DEBUG_3
00800259 D NRK_UART1_RXD
0080025a D NRK_UART1_TXD
0080025b D NRK_CCA
0080025c D NRK_SFD
0080025d D NRK_UART0_RXD
0080025e D NRK_UART0_TXD
0080025f D NRK_LED_0
00800260 D NRK_LED_1
00800261 D NRK_LED_2
00800262 D NRK_LED_3
00800263 D NRK_GPIO34
00800264 D NRK_FIFOP
00800265 D NRK_ADC_INPUT_0
00800266 D NRK_ADC_INPUT_1
00800267 D NRK_ADC_INPUT_2
00800268 D NRK_ADC_INPUT_3
00800269 D NRK_ADC_INPUT_4
0080026a D NRK_ADC_INPUT_5
0080026b D NRK_ADC_INPUT_6
0080026c D NRK_ADC_INPUT_7
008002be D __clz_tab
008003be D __malloc_margin
008003c0 D __malloc_heap_start
008003c2 D __malloc_heap_end
008003c4 B __bss_start
008003c4 D __data_end
008003c4 D _edata
008003c4 B _rf_rx_callback
008003c6 B app_timer0_callback
008003c8 B error_task
008003c9 B _nrk_time_trigger
008003ca B TaskOne
008003ed B _nrk_signal_list
008003f1 B Stack1
00800471 B nrk_kernel_stk_ptr
00800473 B app_timer0_prescale
00800474 B _nrk_prev_timer_val
00800475 B error_num
00800476 B nrk_idle_task_stk
008004f6 B is_open
008004f7 B channel
008004f8 B rx_ctr
008004fc B radio_sem
008004fe B security_enable
008004ff B mdmctrl0
00800501 B rfSettings
0080050a B tmp_blah
0080050c B auto_ack_enable
0080050d B last_pkt_encrypted
0080050e B tx_ctr
00800512 B rx_ready
00800513 B _free_node
00800515 B nrk_task_TCB
00800557 B next_next_wakeup
00800559 B nrk_sem_list
0080055f B nrk_task_init_cnt
00800560 B nrk_wakeup_signal
00800561 B nrk_high_ready_TCB
00800563 B nrk_cur_task_prio
00800564 B _nrk_cpu_state
00800565 B _head_node
00800567 B nrk_system_time
0080056f B _nrk_resource_cnt
00800570 B nrk_cur_task_TCB
00800572 B nrk_high_ready_prio
00800573 B _nrk_readyQ
00800582 B t
00800583 B _nrk_driver_count
00800584 B nrk_drivers
00800588 B nrk_driver_init
00800589 B ext_int1_callback
0080058b B ext_int0_callback
0080058d B ext_int2_callback
0080058f B pc_int0_callback
00800591 B __iob
00800597 B __brkval
00800599 B __flp
0080059b B __bss_end
0080059b N __heap_start
0080059b N _end
00810000 N __eeprom_end
